# samsung-project-ndnevnik

./: README.md  build.gradle
Ndnevnik-master/app/: build.gradle  google-services.json
Ndnevnik-master/app/src/debug/res/mipmap-anydpi-v26/: ic_ndnevnik_round.xml
Ndnevnik-master/app/src/main/java/com/doctorixx/changelog/: ChangeLogStorage.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/activities/: LessonInfoActivity.java  MainActivity.java  MoreMessageActivity.java  NotStudentUserActivity.java  ResumableAppCompatActiviy.java  SyncDataActivity.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/adapters/: LastGradesViewHolder.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/broadcast_receivers/: BootBroadcastReceiver.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/charts/: ProcentAndDataFormatter.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/dialogs/: AboutDialog.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/fragments/: AllGradesFragment.java  WeekFragment.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/other/: AppState.java  NagivationMenuListener.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/renderers/: FinalGradesRenderer.java  GradeRenderer.java  HolidayTaskRenderer.java  SubjectRenderer.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/service/: FireBaseMessagingService.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/singeltons/: DnevnikAction.java  Logger.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/storage/: SerializationFilesNames.java  SharedFileName.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/utils/: GradeCalculator.java  NotificationUtils.java  WidgetUtils.java
Ndnevnik-master/app/src/main/java/com/doctorixx/dnevnikApp/works/: BackGroundWork.java  WorkStarter.java
Ndnevnik-master/app/src/main/java/com/doctorixx/easyDnevnik/: Announced.java
Ndnevnik-master/app/src/main/java/com/doctorixx/easyDnevnik/exceptions/: DnevnikAuthException.java
Ndnevnik-master/app/src/main/java/com/doctorixx/easyDnevnik/stuctures/: Announcement.java  Day.java  DayType.java  EducationClass.java  Grade.java  HomeTask.java  ProfileInfo.java
Ndnevnik-master/app/src/main/java/com/doctorixx/eljur_analytics/: AnaliticsClient.java
Ndnevnik-master/app/src/main/res/layout/: activity_auth.xml  activity_more_announcement_fragment.xml  activity_more_message.xml  activity_secret.xml  activity_week.xml  element_note.xml  fragment_final_grades.xml  fragment_message.xml  grade_element.xml  holiday_task_element.xml  homework_element.xml  last_grade_element.xml  week_fragment.xml
Ndnevnik-master/app/src/main/res/values-night/: themes.xml
Ndnevnik-master/app/src/test/java/com/doctroixx/JavaLessons/: ExampleUnitTest.java
(+118 files in other folders)
