<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:name="com.doctorixx.dnevnikApp.other.MyApplication"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_ndnevnik"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_ndnevnik_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JavaLessons"
        tools:targetApi="31">

        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />

        <activity
            android:name="com.doctorixx.dnevnikApp.activities.NotStudentUserActivity"
            android:exported="false" />

        <activity
            android:name="com.doctorixx.dnevnikApp.activities.LessonInfoActivity"
            android:exported="true" />


        <receiver
            android:name="com.doctorixx.dnevnikApp.broadcast_receivers.BootBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.doctorixx.dnevnikApp.activities.MoreMessageActivity"
            android:exported="true" />
        <activity
            android:name="com.doctorixx.dnevnikApp.activities.SecretActivity"
            android:exported="false" />
        <activity
            android:name="com.doctorixx.dnevnikApp.activities.MoreAnnouncementActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.doctorixx.dnevnikApp.activities.SyncDataActivity"
            android:exported="false"
            android:noHistory="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.doctorixx.dnevnikApp.activities.LauncherActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.doctorixx.dnevnikApp.activities.MainActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.doctorixx.dnevnikApp.activities.AuthActivity"
            android:exported="true"
            android:noHistory="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.doctorixx.dnevnikApp.activities.SettingsActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <meta-data
            android:name="android.app.lib_name"
            android:value="" />

        <service
            android:name="com.doctorixx.dnevnikApp.service.FireBaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>