<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="test_strings">
        <item>Aboba</item>
        <item>Abobdda</item>
        <item>Aba</item>
        <item>Abddoba</item>
    </string-array>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="times">
        <item>15 мин</item>
        <item>30 мин</item>
        <item>45 мин</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>3 часа</item>
        <item>5 часа</item>
        <item>Никогда</item>
    </string-array>

    <integer-array name="times_values">
        <item>15</item>
        <item>30</item>
        <item>45</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>0</item>
    </integer-array>

    <string-array name="themes">
        <item>Темная</item>
        <item>Светлая</item>
        <item>Как в системе</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
</resources>