<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Android colors-->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#356300</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- My app colors    -->
    <color name="main_color">#3F51B5</color>
    <color name="bg_gray">#28000000</color>
    <color name="menu_header_background">#e3f2fd</color>
    <color name="selected">#80d8ff</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="dark">@android:color/black</color>
    <color name="light">@android:color/white</color>
    <!-- My journal colors    -->
    <color name="hometask">#008293</color>
    <color name="hometask_link">#82B1FF</color>
    <!-- Grade Colors    -->
    <color name="grade_5">#4CAF50</color>
    <color name="grade_4">#CDDC39</color>
    <color name="grade_3">#FF9800</color>
    <color name="grade_2">#F44336</color>
    <color name="grade_1">#F44336</color>
    <color name="grade_H">#959595</color>
    <color name="errored_grade">#ff4081</color>


</resources>