<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.doctorixx.dnevnikApp.fragments.LastGradsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/last_grades_rlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        tools:listitem="@layout/last_grade_element"
        />
</FrameLayout>