<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctorixx.dnevnikApp.fragments.AnnouncementFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical"
            android:showDividers="middle">


            <include
                android:id="@+id/two"
                layout="@layout/announcement_card_element"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/two"
                layout="@layout/announcement_card_element"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/two"
                layout="@layout/announcement_card_element"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>