<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctorixx.dnevnikApp.fragments.AllGradesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/subjectsAndGradesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/subject_grades_element" />

            <include layout="@layout/subject_grades_element" />

            <include layout="@layout/subject_grades_element" />

            <include layout="@layout/subject_grades_element" />

            <include layout="@layout/subject_grades_element" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>